# Brewfile - System Bootstrap Configuration

#######################
# Essential System Utilities
#######################
brew "zsh", desc: "Z shell for an enhanced terminal experience"
brew "tmux", desc: "Terminal multiplexer"
brew "btop", desc: "Modern resource monitor"
brew "neofetch", desc: "System information tool"
brew "ripgrep", desc: "Fast recursive search"
brew "fd", desc: "Find alternative with regex support"
brew "fzf", desc: "Fuzzy finder for the command line"
brew "tldr", desc: "Simplified man pages"
brew "tree", desc: "Directory tree viewer"
brew "wget", desc: "Command-line file retriever"
brew "curl", desc: "Data transfer tool"

#######################
# Development Tools
#######################
brew "git", desc: "Distributed version control system"
brew "uv", desc: "Rust Package Manager"
brew "lazygit", desc: "Git terminal UI"
brew "node", desc: "JavaScript runtime (Node.js)"
brew "deno", desc: "Modern secure JavaScript runtime"
brew "go", desc: "Go programming language"
brew "rust", desc: "Rust programming language"
brew "zig", desc: "Zig programming language"
brew "lua", desc: "Lua programming language"
brew "luarocks", desc: "Lua package manager"
brew "python@3.13", desc: "Latest Python version"
brew "typescript", desc: "Typed JavaScript language"
brew "act", desc: "Run GitHub Actions locally"
brew "autoconf", desc: "Automatic configure script builder"
brew "gcc", desc: "GNU Compiler Collection"
brew "llvm", desc: "Next-gen compiler infrastructure"
brew "sqlite", desc: "SQL database engine"
brew "orbstack", desc: "Lightweight container management"

#######################
# Security & Infosec Tools
#######################
brew "gnupg", desc: "GPG encryption and signing tools"
brew "hashcat", desc: "Password recovery tool"
brew "john", desc: "John the Ripper password cracker"
brew "hydra", desc: "Password brute-force tool"
brew "sqlmap", desc: "Automated SQL injection tool"
brew "nmap", desc: "Network security scanner"
brew "wireshark", desc: "Network traffic analyzer"
brew "openssl@3", desc: "TLS/SSL cryptography library"

#######################
# Networking & APIs
#######################
brew "unbound", desc: "Recursive, caching DNS resolver"
brew "azure-cli", desc: "Microsoft Azure CLI"
brew "gcloud-cli", desc: "Google Cloud CLI"
brew "pipx", desc: "Install Python CLI apps in isolated environments"
brew "net-snmp", desc: "SNMP (Simple Network Management Protocol)"

#######################
# Shell & Terminal Enhancements
#######################
brew "antidote", desc: "Zsh plugin manager"
brew "fish", desc: "Friendly interactive shell"
brew "starship", desc: "Cross-shell prompt"
brew "lolcat", desc: "Rainbow colorized text output"
brew "figlet", desc: "ASCII text banner generator"
brew "cowsay", desc: "Configurable talking cow"
brew "sl", desc: "Train ASCII animation (fun!)"

#######################
# Window & Hotkey Management (macOS)
#######################
brew "yabai", desc: "Tiling window manager for macOS"
brew "skhd", desc: "Hotkey daemon for macOS"
brew "screenresolution", desc: "Change screen resolution via CLI"

#######################
# Media Processing & Encoding
#######################
brew "ffmpeg", desc: "Multimedia framework for video/audio processing"
brew "flac", desc: "Free Lossless Audio Codec"
brew "jpeg-turbo", desc: "High-speed JPEG encoder/decoder"
brew "libvpx", desc: "VP8/VP9 video codec"
brew "qrencode", desc: "QR code generator"
brew "Chafa", desc: "Images in terminal"
brew "ImageMagick", desc: "SVGs in terminal" 
brew "ffmpegthumbnailer", desc: "video thumbnails in terminal"


#######################
# Mac App Store CLI
#######################
brew "mas", desc: "CLI for managing Mac App Store applications"

#######################
# Homebrew Casks (GUI Applications)
#######################
cask "wezterm", desc: "GPU-accelerated terminal emulator"
cask "visual-studio-code", desc: "Modern code editor"
cask "mullvadvpn", desc: "Privacy-focused VPN"
cask "miniconda", desc: "Python environment manager"
cask "metasploit", desc: "Penetration testing framework"
cask "sf-symbols", desc: "Apple SF Symbols tool"
cask "yaak", desc: "macOS clipboard manager"
cask "ghostty", desc: "Minimalist terminal app"
cask "gimp", desc: "GNU Image Manipulation Program"

#######################
# Mac App Store Applications
# Requires `mas` CLI
#######################
mas "Noir - Dark Mode for Safari", id: 1592917505, desc: "Dark mode for Safari"
mas "MenuBar Stats", id: 714196447, desc: "System monitoring in the menu bar"

#######################
# Fonts & Icons
#######################
cask "font-jetbrains-mono", desc: "Jetbrains Mono Font"

#######################
# 3D Printing & CAD
#######################

#######################
# Security & Forensics
#######################

#######################
# Install Homebrew Dependencies
#######################
brew "readline", desc: "GNU Readline library"
brew "gmp", desc: "Arithmetic library for big numbers"
brew "pcre", desc: "Perl-compatible regular expressions"
brew "zstd", desc: "Fast lossless compression algorithm"

